{
	"author": "Bruno Peralva <brunoperalva@hotmail.com>",
	"bugs": {
		"url": "https://github.com/peralva/npm-template/issues"
	},
	"description": "NPM Template",
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@peralva/prettier-config": "^1.0.15",
		"@peralva/tsconfig": "^1.0.4",
		"@rollup/plugin-typescript": "^12.1.1",
		"@types/node": "^22.8.1",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.11.0",
		"prettier": "^3.3.3",
		"rollup": "^4.24.0",
		"tslib": "^2.8.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.11.0"
	},
	"exports": {
		".": {
			"import": "./lib/index.mjs",
			"require": "./lib/index.js",
			"types": "./lib/index.d.ts"
		}
	},
	"files": [
		"lib/index.js",
		"lib/index.mjs",
		"lib/**/*.d.ts"
	],
	"homepage": "https://github.com/peralva/npm-template#readme",
	"keywords": [
		"npm",
		"template"
	],
	"license": "MIT",
	"main": "lib/index.js",
	"module": "lib/index.mjs",
	"name": "@peralva/npm-template",
	"prettier": "@peralva/prettier-config",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peralva/npm-template.git"
	},
	"scripts": {
		"build": "rollup --config",
		"build:dev": "tsc --outDir ./dist/ --sourceMap true --watch",
		"build:test": "tsc --outDir ./dist/",
		"start": "node --enable-source-maps --inspect --trace-warnings --watch dist",
		"test": "node --test dist"
	},
	"version": "1.0.5"
}
